ineParser({ delimiter: '~' }))
// //cada que se detecte una recepcion, lo imprimimos en la consola
// parser.on('data',(data)=>{

//     const datos = data.split(" ");
//     const luz = parseInt(datos[0],10);
//     const temperatura = parseInt(datos[1],10);

//     if(luz > 10){
//         base[0].foco = true;
//     }else{
//         base[0].foco = false;
//     }

//     if(temperatura > 20 && temperatura < 30){
//         base[0].ventilador = 1;
//     }else if(temperatura > 50 && temperatura < 80){
//         base[0].ventilador = 2;
//     }else if(temperatura > 80){
//         base[0].ventilador = 3;
//     }else{
//         base[0].ventilador = 0;
//     }
    
// })
